spring.datasource.url=jdbc:mysql://localhost:3306/testjpa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=898868
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.generate-ddl-auto=update
spring.jpa.show-sql=true


