# TaiJi_Homework_Yuhy

annotation_configuration/: pom.xml
homework_Redis_MongoDB/: homework_redis_mongodb.md
java_config_configuration/: .project  pom.xml
jpa_crud/src/com/yuhongyue/jpa/: Authority.java  Test.java  TestUser.java  User.java
jpa_crud/src/com/yuhongyue/mytest/: Address.java  MyTestList.java  MyTestSingle.java  Person.java
mvc/: pom.xml
mvc/src/main/java/com/lessons/: MyConvert.java
mvc/src/main/java/com/lessons/conf/: DispatchServletConfig.java  MvcConfiguration.java
mvc/src/main/java/com/lessons/controller/: HelloController.java  IndexController.java  User.java
mvc/src/main/java/com/lessons/inteceptor/: LoginInteceptor.java  TimeInteceptor.java
mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp  success.jsp
mvc/src/main/webapp/WEB-INF/templates/: hello.html
spring_boot_laoyu/: pom.xml
spring_boot_laoyu/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
springboot_Actuator_Server&Client/springboot_client-2/src/main/resources/: application.properties
springboot_Actuator_Server&Client/springboot_client/src/main/resources/: application.properties
springboot_client/: pom.xml
springboot_client-2/: pom.xml
springboot_cool/: pom.xml
springboot_cool/src/main/resources/: application.properties
springboot_cool/src/main/resources/templates/: hello.html  login.html  num.html  reg.html  result.html  up.html
springboot_data_jpa_new/: pom.xml
springboot_data_jpa_new/src/main/resources/: application.properties
springboot_log/: pom.xml
springboot_log/src/main/resources/: application.yml
springboot_login_filter/: pom.xml
springboot_login_filter/src/main/resources/templates/: index.html
springboot_login_show/: generatorConfig.xml  pom.xml
springboot_login_show/src/main/resources/: application.properties
springboot_login_show/src/main/resources/mapper/: UserMapper.xml
springboot_login_show/src/main/resources/templates/: login.html  success.html
springboot_login_thymeleaf/: pom.xml
springboot_login_thymeleaf/src/main/resources/: application.properties
springboot_login_thymeleaf/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot_login_thymeleaf/src/main/resources/mapper/: UserMapper.xml
springboot_login_thymeleaf/src/main/resources/templates/: index.html  reg.html  (+2 more)
springboot_mvc/: pom.xml
springboot_security/: pom.xml
springboot_security_RBAC/: pom.xml
springboot_security_RBAC/src/main/resources/: application.properties  schema.sql
springboot_security_jdbc/: pom.xml
springboot_security_jdbc/src/main/resources/: application.properties  schema.sql
springboot_server/: pom.xml
xml_configuration/: pom.xml
(+108 files in other folders)
